# Name: z_database_connect.txt
# Owner: Saurav Mitra
# Description: Commands to connect & interact to multiple Databases.

# Set Password as used in terraform.tfvars
db_password='Password'

##########################################
# Connect to Oracle XE 11g Source
sqlplus "sys/${db_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=XE)))" as sysdba
sqlplus "orcl_user/${db_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=XE)))"

SET LINESIZE 4000
select count(1) from CONSULTANTS;
select ID, FIRST_NAME, LAST_NAME, EMAIL, RATE, UPDATED_AT from CONSULTANTS;

insert into CONSULTANTS (FIRST_NAME, LAST_NAME, EMAIL, RATE, STATUS) values ('Saurav', 'Mitra', 'saurav.mitra@ashnik.com', 5000.00, 'perm');
commit;
update CONSULTANTS set RATE=6100.25 where EMAIL='saurav.mitra@ashnik.com';
commit;
insert into CONSULTANTS (FIRST_NAME, LAST_NAME, EMAIL, RATE, STATUS) values ('Tim', 'Smith', 'tim.smith@freelance.com', 3500.70, 'contract');
commit;
delete from CONSULTANTS where EMAIL='tim.smith@freelance.com';
commit;
insert into CONSULTANTS (FIRST_NAME, LAST_NAME, EMAIL, RATE, STATUS) values ('Shane', 'Wilson', 'shane.wilson@freelance.com', 5000.00, 'perm');
commit;
insert into CONSULTANTS (FIRST_NAME, LAST_NAME, EMAIL, RATE, STATUS) values ('John', 'Sinha', 'john.sinha@freelance.com', 9000.00, 'contract');
commit;

select count(1) from employees;
set long 100000
set head off
set echo off
set pagesize 0
set verify off
set feedback off
select dbms_metadata.get_ddl('TABLE','EMPLOYEES','ORCL_USER') from dual;

exit


# Connect to Oracle XE 11g Target
sqlplus "sys/${db_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1525))(CONNECT_DATA=(SID=XE)))" as sysdba
sqlplus "orcl_user/${db_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1525))(CONNECT_DATA=(SID=XE)))"

SET LINESIZE 4000
SELECT DISTINCT OBJECT_NAME FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TABLE' AND OWNER = 'ORCL_USER';
select count(1) from EMPLOYEES;
select * from EMPLOYEES;

select count(1) from EMPLOYEES1;
select * from EMPLOYEES1;

select count(1) from CONSULTANTS;
select ID, FIRST_NAME, LAST_NAME, EMAIL, RATE, UPDATED_AT from CONSULTANTS;

select count(1) from CONSULTANTS1;
select ID, FIRST_NAME, LAST_NAME, EMAIL, RATE, UPDATED_AT from CONSULTANTS1;

exit
##########################################


##########################################
# Connect to Mysql
mysql -u root -h 127.0.0.1 -p${db_password}
SELECT table_schema, table_name FROM INFORMATION_SCHEMA.tables WHERE TABLE_SCHEMA NOT IN ('mysql', 'information_schema', 'performance_schema', 'sys');
use sales;
select count(1) from product;
desc product;
exit
##########################################


##########################################
# Connect to Postgres Source
source ~/.bash_profile
psql -U postgres -h 127.0.0.1 -p 5432
\l
\d
\dn
\c postgres
\d "EMPLOYEES"
\d+ "EMPLOYEES"
SELECT column_name, data_type, character_maximum_length, is_nullable FROM information_schema.columns WHERE table_name = 'EMPLOYEES' order by ordinal_position;
SELECT * FROM "EMPLOYEES";

select count(1) from consultants;
select * from consultants;
SELECT column_name, data_type, character_maximum_length, is_nullable FROM information_schema.columns WHERE table_name = 'consultants' order by ordinal_position;

insert into consultants (first_name, last_name, email, rate, status) values ('Saurav', 'Mitra', 'saurav.mitra@ashnik.com', 5000.00, 'perm');
update consultants set rate=6100.25 where email='saurav.mitra@ashnik.com';
insert into consultants (first_name, last_name, email, rate, status) values ('Tim', 'Smith', 'tim.smith@freelance.com', 3500.70, 'contract');
delete from consultants where email='tim.smith@freelance.com';
insert into consultants (first_name, last_name, email, rate, status) values ('Shane', 'Wilson', 'shane.wilson@freelance.com', 5000.00, 'perm');
insert into consultants (first_name, last_name, email, rate, status) values ('John', 'Sinha', 'john.sinha@freelance.com', 9000.00, 'contract');

\q

# Connect to Postgres Target
source ~/.bash_profile
psql -U postgres -h 127.0.0.1 -p 5433
select count(1) from consultants;
select * from consultants;
\q
##########################################


##########################################
# Connect to Elasticsearch
curl -XGET -u elastic:${db_password} http://127.0.0.1:9200/_cat/health
curl -XGET -u elastic:${db_password} http://127.0.0.1:9200/_cat/indices
curl -XGET -u elastic:${db_password} http://127.0.0.1:9200/product?pretty=true
curl -XGET -u elastic:${db_password} http://127.0.0.1:9200/product/_search?pretty=true
curl -XDELETE -u elastic:${db_password} http://127.0.0.1:9200/product?pretty=true

GET _cat/indices
GET consultants/_search
##########################################


##########################################
# Connect to MongoDB
mongo 127.0.0.1:27017/admin -u root -p ${db_password}
show dbs
use sales
show collections
db.products.find()
db.products.drop()
exit
##########################################


##########################################
# Connect to Redis
# redis-cli -h 127.0.0.1 -p 6379 -a ${db_password} -n 1
redis-cli -h 127.0.0.1 -p 6379 -a ${db_password}
select 1
keys *
set key1 10
get key1
exit
##########################################


##########################################
# Connect to MSSQL
mssql-cli -S localhost -U sa -P ${db_password} -d AdventureWorks -Q "\lt"
mssql-cli -S localhost -U sa -P ${db_password} -d AdventureWorks -Q "select count(1) from SalesLT.Product"

mssql-cli -S localhost -U sa -P ${db_password} -d AdventureWorks 
select * from SalesLT.Product;

exit
##########################################


##########################################
# Connect to RabbitMQ
http://10.0.1.100:15672
with username rabbitmq & password ${db_password}
##########################################


##########################################
# Docker Commands
docker images
docker container ls -a
docker container stop mongodb_mongo_1
docker rm -f mongodb_mongo_1 
docker image rm mongo
docker exec -it mssql bash
docker exec -it mssql /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P ${db_password}
##########################################
