##########################################
# Set Password as used in terraform.tfvars
oracle_password='Password'
##########################################


#################################
# Connect to Oracle XE 11g Source
sqlplus "sys/${oracle_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=XE)))" as sysdba
sqlplus "orcl_user/${oracle_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=XE)))"

select count(1) from employees;
set long 100000
set head off
set echo off
set pagesize 0
set verify off
set feedback off
select dbms_metadata.get_ddl('TABLE','EMPLOYEES','ORCL_USER') from dual;
exit

# Connect to Oracle XE 11g Target
sqlplus "sys/${oracle_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1525))(CONNECT_DATA=(SID=XE)))" as sysdba
sqlplus "orcl_user/${oracle_password}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1525))(CONNECT_DATA=(SID=XE)))"

CREATE TABLE "ORCL_USER"."EMPLOYEES2"("EMPLOYEE_ID" NUMBER(6,0),"FIRST_NAME" VARCHAR2(20),"LAST_NAME" VARCHAR2(25),"EMAIL" VARCHAR2(25),"PHONE_NUMBER" VARCHAR2(20),"HIRE_DATE" DATE,"JOB_ID" VARCHAR2(10),"SALARY" NUMBER(8,2),"COMMISSION_PCT" NUMBER(2,2),"MANAGER_ID" NUMBER(6,0),"DEPARTMENT_ID" NUMBER(4,0));
# EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
exit
#################################


##################
# Connect to Mysql
mysql -u root -h 127.0.0.1 -p${oracle_password}
use sales;
select count(1) from product;
desc product;
exit
##################


#####################
# Connect to Postgres
source ~/.bash_profile
psql -U postgres -h 127.0.0.1
\l
\d
\dn
\c postgres
\d "EMPLOYEES"
SELECT * FROM "EMPLOYEES";
\q
#####################


####################
# Connect to MongoDB
mongo 127.0.0.1:27017/admin -u root -p ${oracle_password}
show dbs
use admin
show collections
db.products.find()
exit
####################


##################
# Connect to Redis
redis-cli -h 127.0.0.1 -p 6379 -a ${oracle_password}
keys *
set key1 10
get key1
exit
##################


##########################
# Connect to Elasticsearch
curl -XGET -u elastic:${oracle_password} http://127.0.0.1:9200/_cat/health
curl -XGET -u elastic:${oracle_password} http://127.0.0.1:9200/_cat/indices
curl -XGET -u elastic:${oracle_password} http://127.0.0.1:9200/product?pretty=true
curl -XGET -u elastic:${oracle_password} http://127.0.0.1:9200/product/_search?pretty=true
curl -XDELETE -u elastic:${oracle_password} http://127.0.0.1:9200/product?pretty=true
##########################


#################
# Docker Commands
docker images
docker container ls -a
docker container stop mongodb_mongo_1
docker rm -f mongodb_mongo_1 
docker image rm mongo
#################
