# Connector: OracleCdcSourceConnector; Source: Oracle
# Scenario: CDC Single Tables (EMPLOYEES) to Kafka Topics (XE_ORCL_USER_EMPLOYEES);
# WORKED WITHOUT SSL
curl -X PUT -k -H "Content-Type: application/json" --data '{
  "name": "oracle-src-orcl-emp-cdc",
  "connector.class": "io.confluent.connect.oracle.cdc.OracleCdcSourceConnector",
  "oracle.server": "10.0.1.100",
  "oracle.port": "1521",
  "oracle.sid": "XE",
  "oracle.username": "orcl_user",
  "oracle.password": "Password",
  "numeric.mapping": "best_fit",
  "table.inclusion.regex": "XE[.]ORCL_USER[.](EMPLOYEES)"
}' https://10.0.1.40:8083/connectors/oracle-src-orcl-emp-cdc/config | jq .

# WORKED WITH SSL ONLY
curl -X PUT -k -H "Content-Type: application/json" --data '{
  "name": "oracle-src-orcl-emp-cdc-1",
  "connector.class": "io.confluent.connect.oracle.cdc.OracleCdcSourceConnector",
  "oracle.server": "10.0.1.11",
  "oracle.port": "1521",
  "oracle.sid": "XE",
  "oracle.username": "orcl_user",
  "oracle.password": "Pa55w0rd1234",
  "numeric.mapping": "best_fit",
  "table.inclusion.regex": "XE[.]ORCL_USER[.](EMPLOYEES)"
}' https://10.0.1.78:8083/connectors/oracle-src-orcl-emp-cdc-1/config | jq .


# Connector: JdbcSourceConnector; Source: MySQL
# Scenario: Incremental Load Single Table (CUSTOMER) to Kafka Topic (CUSTOMER); Poll after 5 minutes;
curl -X PUT -k -H "Content-Type: application/json" --data '{
  "name": "jdbc-src-mysql-cust-incr",
  "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
  "connection.url": "jdbc:mysql://10.0.1.100:3306/sales",
  "connection.user": "root",
  "connection.password": "Password",
  "table.whitelist": [
    "CUSTOMER"
  ],
  "mode": "incrementing",
  "incrementing.column.name": "id",
  "table.types": [
    "TABLE"
  ],
  "poll.interval.ms": "300000"
}' https://10.0.1.40:8083/connectors/jdbc-src-mysql-cust-incr/config | jq .
